{
	"name": "stefna/php-mailchimp-api-v3",
	"description": "Mailchimp v3 API client for PHP",
	"license": "MIT",
	"keywords": [
		"mailchimp"
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"php-http/discovery": "^1.0",
		"php-http/client-implementation": "^1.0",
		"psr/log": "^1.0 || ^2.0 || ^3.0"
	},
	"require-dev": {
		"php-http/curl-client": "^1.0",
		"php-http/message": "^1.0",
		"guzzlehttp/psr7": "^1.0",
		"monolog/monolog": "^1.0",
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^9.0",
		"phpstan/phpstan": "^1.0",
		"stefna/codestyle": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Stefna\\Mailchimp\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Stefna\\Mailchimp\\": "tests/"
		}
	},
	"scripts": {
		"test": "./vendor/bin/phpunit",
		"test-ci": "./vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml",
		"stan": "./vendor/bin/phpstan",
		"codestyle": "./vendor/bin/phpcs -n --standard=vendor/stefna/codestyle/library.xml src/",
		"codestyle-fix": "./vendor/bin/phpcbf --colors --standard=vendor/stefna/codestyle/library.xml src/"
	}
}
